[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "America/Lima"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "App_"

autoloaderNamespaces[] = "Zrt_"
autoloaderNamespaces[] = "Core_"
autoloaderNamespaces[] = "ZFDebug_"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.modules[] =
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0
resources.frontController.actionhelperpaths.App_Controller_Action_Helper = "Core/Controller/Action/Helper"

resources.db.adapter = pdo_mysql
resources.db.params.host = localhost
resources.db.params.dbname =    ; [!!!]
resources.db.params.username =  ; [!!!]
resources.db.params.password =  ; [!!!]
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = true

; +------+ 
; | View |
; +------+
;
; Configure Zend_View for the application
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.view
; http://framework.zend.com/manual/en/zend.view.introduction.html#zend.view.introduction.options
;
; Set the doctype for the view
; resources.view.doctype =
; 
; Set the charset of the view (only for HTML5 doctype!)
; resources.view.charset = 
; 
; Options for Zend_View
; resources.view.basePath = "Core/View/Helper"
; resources.view.basePathPrefix = "Core_View_Helper"
; resources.view.scriptPath = 
 resources.view.helperPath = "Zrt/View/Helper"
 resources.view.helperPathPrefix = "Zrt_View_Helper"
; resources.view.filterPath = 
; resources.view.filterPathPrefix = "Zend_View_Filter"
; resources.view.lfiProtectionOn = true
resources.view.encoding = "UTF-8"
resources.view.escape = "htmlspecialchars"
; resources.view.filter =
; resources.view.strictVars = false
resources.view.title = 'solviv'

pluginPaths.Zrt_Application_Resource    =   "Zrt/Application/Resource"
pluginPaths.Core_Application_Resource    =   "Core/Application/Resource"





resources.cachemanager.appdata.frontend.name = Core
resources.cachemanager.appdata.frontend.customFrontendNaming = false
resources.cachemanager.appdata.frontend.options.lifetime = 7200
resources.cachemanager.appdata.frontend.options.automatic_serialization = true
resources.cachemanager.appdata.backend.name = File
resources.cachemanager.appdata.backend.customBackendNaming = false
resources.cachemanager.appdata.backend.options.cache_dir = APPLICATION_PATH "/../cache"
resources.cachemanager.appdata.frontendBackendAutoload = false
resources.cachemanager.memory.frontend.name = Core
resources.cachemanager.memory.frontend.customFrontendNaming = false ; 
resources.cachemanager.memory.frontend.options.lifetime = 7200
resources.cachemanager.memory.frontend.options.automatic_serialization = true
resources.cachemanager.memory.backend.name = Memcached
;resources.cachemanager.memory.backend.customBackendNaming = false
resources.cachemanager.memory.backend.options.servers.host = localhost ;[!!!]
resources.cachemanager.memory.backend.options.servers.port = 11211 ;[!!!]
resources.cachemanager.memory.backend.options.servers.timeout = 15 ;[!!!]
resources.cachemanager.memory.backend.options.servers.retry_interval = 10 ;[!!!]
;resources.cachemanager.memory.frontendBackendAutoload = false
resources.cachemanager.blackhole.frontend.name = Core
resources.cachemanager.blackhole.frontend.options.automatic_serialization = true
resources.cachemanager.blackhole.frontend.customFrontendNaming = false
resources.cachemanager.blackhole.backend.name = "Black.hole"



mail.To.email = "luis.mayta@ec.pe" 

resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection


app.siteUrl = http://solviv.pe ;[!!!]
app.mediaUrl = http://solviv.pe ;[!!!]
app.elementsUrl = http://solviv.pe ;[!!!]
app.elementsRoot = APPLICATION_PATH "/../../some/path" ;[!!!]
app.cache = mem ;[!!!]
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
[local : development]
app.siteUrl = http://solviv.zend.local ;[!!!]
app.mediaUrl = http://solviv.zend.local/static ;[!!!]
app.elementsUrl = http://solviv.zend.local/elements ;[!!!]
