; cache.ini
; set cache expirations
[cache]
useIncrementalCacheExpiration = true ; (ICE)
ice.min = 1800
ice.step = 15

SiteManager_getSitesTotalLocations = 3720
SiteManager_getGranTotal = 3590

aptitus_getBaseLinks = 3600 ;1 hora
aptitus_getUbigeoLink = 3610
aptitus_getExtraLinks_0 = 3630
aptitus_getExtraLinks_1 = 3660
aptitus_getExtraLinks_2 = 3690
aptitus_getTotalAvisosPublicados = 3720
aptitus_getTotalAvisosByLocationSite = 3730
aptitus_getTotalAvisosSite = 3740
aptitus_getAvisosAleatorios = 3750
aptitus_slugUrl = 3760
aptitus_filterLinksUbigeo = 3770
aptitus__slugUbicacion = 3780



urbania_getBaseLinks = 3780
urbania_getUbigeoLink = 3760
urbania_getExtraLinks_0 = 3780
urbania_getExtraLinks_1 = 3810
urbania_getExtraLinks_2 = 3840
urbania_getTotalAvisosPublicados = 3870
urbania_getTotalAvisosByLocationSite = 3780
urbania_getTotalAvisosSite = 3790
urbania_getAvisosAleatorios = 3800
urbania_slugUrl = 3810
urbania_filterLinksUbigeo = 3820
urbania__getCacheSlug = 3830

guiagps_getBaseLinks = 3840
guiagps_getUbigeoLink = 3850
guiagps_getExtraLinks_0 = 3860
guiagps_getExtraLinks_1 = 3870
guiagps_getTotalAvisosPublicados = 3880
guiagps_getTotalAvisosByLocationSite = 3890
guiagps_getTotalAvisosSite = 3900
guiagps_getAvisosAleatorios = 3910
guiagps_slugUrl = 3920
guiagps_filterLinksUbigeo = 3930

neoauto_getBaseLinks = 4020
neoauto_getUbigeoLink = 4010
neoauto_getExtraLinks_0 = 4050
neoauto_getExtraLinks_1 = 4080
neoauto_getTotalAvisosPublicados = 4110
neoauto_getTotalAvisosByLocationSite = 4120
neoauto_getTotalAvisosSite = 4130
neoauto_getAvisosAleatorios = 4140
neoauto_slugUrl = 4150
neoauto_filterLinksUbigeo = 4160

kotear_getBaseLinks = 4140
kotear_getUbigeoLink = 4150
kotear_getExtraLinks_0 = 4170
kotear_getExtraLinks_1 = 4200
kotear_getTotalAvisosPublicados = 4230
kotear_getTotalAvisosByLocationSite = 4240
kotear_getTotalAvisosSite = 4250
kotear_getAvisosAleatorios = 4260
kotear_slugUrl = 4270
kotear_filterLinksUbigeo = 4280

nuestromercado_getBaseLinks = 4290
nuestromercado_getUbigeoLink = 4300
nuestromercado_getExtraLinks_0 = 4310
nuestromercado_getExtraLinks_1 = 4320
nuestromercado_getTotalAvisosPublicados = 4330
nuestromercado_getTotalAvisosByLocationSite = 4340
nuestromercado_getTotalAvisosSite = 4350
nuestromercado_getAvisosAleatorios = 4360
nuestromercado_slugUrl = 4370
nuestromercado_filterLinksUbigeo = 4380


ofertop_getAllLinks = 1800 ;scrap