; +--------+
; | Layout |
; +--------+
;
; Enables and configures Zend_Layout.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.layout
; http://framework.zend.com/manual/en/zend.layout.options.html
;
resources.layout.layout = "layout"
; resources.layout.layoutPath = <LAYOUT_PATH>
; resources.layout.contentKey = "content"
; resources.layout.mvcSuccessfulActionOnly = true
; resources.layout.helperClass = Zend_Layout_Controller_Action_Helper_Layout
resources.layout.pluginClass = Zrt_Layout_Controller_Plugin_Layout 
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"


resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 7



resources.mail.transport.type = smtp
resources.mail.transport.host = "smtp.1and1.com" ;[!!!]
resources.mail.transport.auth = login
resources.mail.transport.username = "checklist@pl-group.biz" ;[!!!]
resources.mail.transport.password = "12345678" ;[!!!]
;resources.mail.transport.ssl = "tls"
resources.mail.transport.port =25
resources.mail.transport.register = true
resources.mail.defaultFrom.name = "Clasificados de El Comercio"
resources.mail.defaultFrom.email = "luis.mayta@ec.pe" ;[!!!]
resources.mail.defaultReplyTo.name = "Clasificados de El Comercio"
resources.mail.defaultReplyTo.email = "luis.mayta@ec.pe" ;[!!!]
mail.To.email = "luis.mayta@ec.pe" 
resources.locale.default = "es_PE"
resources.locale.force = true ; force to skip auto-detection