<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.15.0">
<Package id="ba714b52-a64d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[New model]]></val>
</name>
<ownedClassifier>
<reflist>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
<ref refid="69fd769e-a65e-11e1-b472-e06995bbae6c"/>
<ref refid="08ee2726-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="1800c458-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="2b0fe40c-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="4c5241f0-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="5d9b41be-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="72d3a21a-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="79487b34-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="8c48f2f4-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="8e65ac12-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="910ed628-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="9a46801a-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="ba71bccc-a64d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="ba71bccc-a64d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[main]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<canvas>
<item type="ActorItem" id="68c26aaa-a65e-11e1-b472-e06995bbae6c">
<drawing-style>
<val>3</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 113.0, 260.0)</val>
</matrix>
<width>
<val>38.0</val>
</width>
<height>
<val>60.0</val>
</height>
<subject>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="69fd9a2a-a65e-11e1-b472-e06995bbae6c">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 399.0, 124.0)</val>
</matrix>
<width>
<val>105.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="69fd769e-a65e-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="08ee406c-a67d-11e1-b472-e06995bbae6c">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 439.0, 186.0)</val>
</matrix>
<width>
<val>106.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="08ee2726-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="1800dd94-a67d-11e1-b472-e06995bbae6c">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 407.0, 241.0)</val>
</matrix>
<width>
<val>92.0</val>
</width>
<height>
<val>31.0</val>
</height>
<subject>
<ref refid="1800c458-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="2b0ffd8e-a67d-11e1-b472-e06995bbae6c">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 409.0, 301.0)</val>
</matrix>
<width>
<val>92.0</val>
</width>
<height>
<val>31.0</val>
</height>
<subject>
<ref refid="2b0fe40c-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="4c525bb8-a67d-11e1-b472-e06995bbae6c">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 396.0, 355.0)</val>
</matrix>
<width>
<val>92.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="4c5241f0-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="UseCaseItem" id="5d9b5afa-a67d-11e1-b472-e06995bbae6c">
<drawing-style>
<val>-1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 377.0, 416.0)</val>
</matrix>
<width>
<val>116.0</val>
</width>
<height>
<val>31.0</val>
</height>
<subject>
<ref refid="5d9b41be-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="AssociationItem" id="72c109f2-a67d-11e1-b472-e06995bbae6c">
<subject>
<ref refid="72d3a21a-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.0, 281.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (249.0, -141.0), (0.0, 0.0)]</val>
</points>
<head-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</head-connection>
<tail-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="72d3b69c-a67d-11e1-b472-e06995bbae6c"/>
</head-subject>
<tail-subject>
<ref refid="72d3f6b6-a67d-11e1-b472-e06995bbae6c"/>
</tail-subject>
</item>
<item type="AssociationItem" id="77d9fb6a-a67d-11e1-b472-e06995bbae6c">
<subject>
<ref refid="79487b34-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.0, 281.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (288.0, -77.0)]</val>
</points>
<head-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</head-connection>
<tail-connection>
<ref refid="08ee406c-a67d-11e1-b472-e06995bbae6c"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="794882e6-a67d-11e1-b472-e06995bbae6c"/>
</head-subject>
<tail-subject>
<ref refid="7948b112-a67d-11e1-b472-e06995bbae6c"/>
</tail-subject>
</item>
<item type="AssociationItem" id="8b33897e-a67d-11e1-b472-e06995bbae6c">
<subject>
<ref refid="8c48f2f4-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.0, 281.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (256.0, -23.0)]</val>
</points>
<head-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</head-connection>
<tail-connection>
<ref refid="1800dd94-a67d-11e1-b472-e06995bbae6c"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="8c48fa42-a67d-11e1-b472-e06995bbae6c"/>
</head-subject>
<tail-subject>
<ref refid="8c4930a2-a67d-11e1-b472-e06995bbae6c"/>
</tail-subject>
</item>
<item type="AssociationItem" id="8dad92bc-a67d-11e1-b472-e06995bbae6c">
<subject>
<ref refid="8e65ac12-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.0, 283.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (258.0, 37.0)]</val>
</points>
<head-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</head-connection>
<tail-connection>
<ref refid="2b0ffd8e-a67d-11e1-b472-e06995bbae6c"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="8e65b3b0-a67d-11e1-b472-e06995bbae6c"/>
</head-subject>
<tail-subject>
<ref refid="8e65e1aa-a67d-11e1-b472-e06995bbae6c"/>
</tail-subject>
</item>
<item type="AssociationItem" id="8fcf3cda-a67d-11e1-b472-e06995bbae6c">
<subject>
<ref refid="910ed628-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.0, 284.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (245.0, 86.0)]</val>
</points>
<head-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</head-connection>
<tail-connection>
<ref refid="4c525bb8-a67d-11e1-b472-e06995bbae6c"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="910edd6c-a67d-11e1-b472-e06995bbae6c"/>
</head-subject>
<tail-subject>
<ref refid="910f0ba2-a67d-11e1-b472-e06995bbae6c"/>
</tail-subject>
</item>
<item type="AssociationItem" id="990c715a-a67d-11e1-b472-e06995bbae6c">
<subject>
<ref refid="9a46801a-a67d-11e1-b472-e06995bbae6c"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 151.0, 282.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (226.0, 145.0)]</val>
</points>
<head-connection>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</head-connection>
<tail-connection>
<ref refid="5d9b5afa-a67d-11e1-b472-e06995bbae6c"/>
</tail-connection>
<show-direction>
<val>0</val>
</show-direction>
<head-subject>
<ref refid="9a468830-a67d-11e1-b472-e06995bbae6c"/>
</head-subject>
<tail-subject>
<ref refid="9a46bc38-a67d-11e1-b472-e06995bbae6c"/>
</tail-subject>
</item>
</canvas>
</Diagram>
<Actor id="68c1c168-a65e-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[NewActor]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="68c26aaa-a65e-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Actor>
<UseCase id="69fd769e-a65e-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[Authenticacion]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="69fd9a2a-a65e-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="08ee2726-a67d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[envio de errors]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="08ee406c-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="1800c458-a67d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[JqGrid]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="1800dd94-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="2b0fe40c-a67d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[Api]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="2b0ffd8e-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="4c5241f0-a67d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[Translate]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="4c525bb8-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</UseCase>
<UseCase id="5d9b41be-a67d-11e1-b472-e06995bbae6c">
<name>
<val><![CDATA[upload files]]></val>
</name>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="5d9b5afa-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</UseCase>
<Association id="72d3a21a-a67d-11e1-b472-e06995bbae6c">
<memberEnd>
<reflist>
<ref refid="72d3b69c-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="72d3f6b6-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="72d3b69c-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="72d3f6b6-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedEnd>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="72c109f2-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Association>
<Property id="72d3b69c-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="72d3a21a-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="72d3c308-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="72d3a21a-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="72d3c308-a67d-11e1-b472-e06995bbae6c"/>
<Property id="72d3f6b6-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="72d3a21a-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="72d400ac-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="72d3a21a-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="72d400ac-a67d-11e1-b472-e06995bbae6c"/>
<Association id="79487b34-a67d-11e1-b472-e06995bbae6c">
<memberEnd>
<reflist>
<ref refid="794882e6-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="7948b112-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</memberEnd>
<name>
<val><![CDATA[dfsdf]]></val>
</name>
<ownedEnd>
<reflist>
<ref refid="794882e6-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="7948b112-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedEnd>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="77d9fb6a-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Association>
<Property id="794882e6-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="79487b34-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="79488e08-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="79487b34-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="08ee2726-a67d-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="79488e08-a67d-11e1-b472-e06995bbae6c"/>
<Property id="7948b112-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="79487b34-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="7948bbee-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="79487b34-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="7948bbee-a67d-11e1-b472-e06995bbae6c"/>
<Association id="8c48f2f4-a67d-11e1-b472-e06995bbae6c">
<memberEnd>
<reflist>
<ref refid="8c48fa42-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="8c4930a2-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="8c48fa42-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="8c4930a2-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedEnd>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="8b33897e-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Association>
<Property id="8c48fa42-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="8c48f2f4-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="8c490cda-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="8c48f2f4-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="1800c458-a67d-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="8c490cda-a67d-11e1-b472-e06995bbae6c"/>
<Property id="8c4930a2-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="8c48f2f4-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="8c493aac-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="8c48f2f4-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="8c493aac-a67d-11e1-b472-e06995bbae6c"/>
<Association id="8e65ac12-a67d-11e1-b472-e06995bbae6c">
<memberEnd>
<reflist>
<ref refid="8e65b3b0-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="8e65e1aa-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="8e65b3b0-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="8e65e1aa-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedEnd>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="8dad92bc-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Association>
<Property id="8e65b3b0-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="8e65ac12-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="8e65bea0-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="8e65ac12-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="2b0fe40c-a67d-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="8e65bea0-a67d-11e1-b472-e06995bbae6c"/>
<Property id="8e65e1aa-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="8e65ac12-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="8e65eb5a-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="8e65ac12-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="8e65eb5a-a67d-11e1-b472-e06995bbae6c"/>
<Association id="910ed628-a67d-11e1-b472-e06995bbae6c">
<memberEnd>
<reflist>
<ref refid="910edd6c-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="910f0ba2-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="910edd6c-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="910f0ba2-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedEnd>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="8fcf3cda-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Association>
<Property id="910edd6c-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="910ed628-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="910ee87a-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="910ed628-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="4c5241f0-a67d-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="910ee87a-a67d-11e1-b472-e06995bbae6c"/>
<Property id="910f0ba2-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="910ed628-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="910f1552-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="910ed628-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="910f1552-a67d-11e1-b472-e06995bbae6c"/>
<Association id="9a46801a-a67d-11e1-b472-e06995bbae6c">
<memberEnd>
<reflist>
<ref refid="9a468830-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="9a46bc38-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</memberEnd>
<ownedEnd>
<reflist>
<ref refid="9a468830-a67d-11e1-b472-e06995bbae6c"/>
<ref refid="9a46bc38-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</ownedEnd>
<package>
<ref refid="ba714b52-a64d-11e1-b472-e06995bbae6c"/>
</package>
<presentation>
<reflist>
<ref refid="990c715a-a67d-11e1-b472-e06995bbae6c"/>
</reflist>
</presentation>
</Association>
<Property id="9a468830-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="9a46801a-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="9a469334-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="9a46801a-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="5d9b41be-a67d-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="9a469334-a67d-11e1-b472-e06995bbae6c"/>
<Property id="9a46bc38-a67d-11e1-b472-e06995bbae6c">
<association>
<ref refid="9a46801a-a67d-11e1-b472-e06995bbae6c"/>
</association>
<lowerValue>
<ref refid="9a46c75a-a67d-11e1-b472-e06995bbae6c"/>
</lowerValue>
<owningAssociation>
<ref refid="9a46801a-a67d-11e1-b472-e06995bbae6c"/>
</owningAssociation>
<presentation>
<reflist/>
</presentation>
<type>
<ref refid="68c1c168-a65e-11e1-b472-e06995bbae6c"/>
</type>
</Property>
<LiteralSpecification id="9a46c75a-a67d-11e1-b472-e06995bbae6c"/>
</gaphor>